<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Home Page</title>
    <style>
        h2{
            color: palevioletred;
            background-color: antiquewhite;
        }

        p.Sonbahar{
            color:brown ;
        }

        li{
            color: rgb(226, 43, 174);
        }

        a{
            color: blueviolet;
        }
        p.blue{
            background-color:azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>My Web Site</h1>
    <ul>
        <li>
            <a href="./index.html" target="_blank" >Home Page</a>
        </li>
        <li>
            <a href="./about-us.html" target="_blank">About Us</a>
        </li>
        <li>
            <a href="./contact.html" target="_blank">Contact</a>
        </li>
    </ul>
    <hr>
    <h2>Neos Software Front-End Group</h2>
    <p class="Sonbahar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum nisi soluta consectetur pariatur libero ab ipsa mollitia neque iusto minus, ea quod dicta! Sed non voluptas at, reprehenderit sapiente harum provident earum accusantium numquam amet pariatur eum eius qui nostrum aliquid atque et vitae. Necessitatibus earum cum, possimus, minima illo quia culpa nemo qui sapiente tempora vero, facere fugit!</p>
    <br>
    <img src="./ada.jpg" alt="ada" width="400px" >
    <img src="./agac.jpg" alt="agac" width="400px">
    <hr>
    <h2>Introduction Video</h2>
    <p class="blue" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nulla commodi delectus alias voluptatem minima sapiente. Minima quibusdam ratione iste!</p>
    <br>
    <iframe width="400" height="215" src="https://www.youtube.com/embed/-wiSI7O_9bE?si=5njDI7Jz41tAzzJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <ul>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="https://maps.app.goo.gl/RZDEiFsRP9SmqXUU6" target="_blank" >Address</a></li>
        <li><a href="mailto:zlem7676@gmail.com">Take an offer</a></li>
        <li><a href="tel:+9006987451265">Call us</a></li>
    </ul>
    <hr>
    <fieldset style="color:brown;">
       <form class="form young">
        <label for="isim">Name Surname </label>
        <br>
        <input type="text" id="isim" placeholder="John Doe">
        <br>
        <label for="email">E-mail address </label>
        <br>
        <input type="email" id="email" placeholder="johndoe@gmail.com">
        <br>
        <label for="pass">Password</label>
        <br>
        <input type="password" id="pass" >
        <br>
        <label for="pass2">Verify Password</label>
        <br>
        <input type="password" id="pass2" >
        <br>
        <label for="dogum">Birth Date </label>
        <br>
        <input type="date" id="dogum" >
        <br>
        <label for="dosya">Upload your CV</label>
        <input type="file" id="dosya">
    </form>
    </fieldset>
    <br>
</body>
</html>